# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCp9Sciww6pvV_9ZDDBLFU7E3PYxdbjqf8
VITE_FIREBASE_AUTH_DOMAIN=tapway-emergency.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tapway-emergency
VITE_FIREBASE_STORAGE_BUCKET=tapway-emergency.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=12852607486
VITE_FIREBASE_APP_ID=1:12852607486:web:ec0029b327cc8f0fc728af
VITE_FIREBASE_MEASUREMENT_ID=G-DLZKXBRQB4

# App Configuration
VITE_APP_NAME=Tapway Admin
VITE_APP_DESCRIPTION=Emergency Management System